listen on *
servers 0.de.pool.ntp.org
servers 1.de.pool.ntp.org
servers 2.de.pool.ntp.org
servers 3.de.pool.ntp.org
constraints from "https://www.google.com"
constraints from "https://www.twitter.com"
