[supervisord]
nodaemon = true
user = root

[program:crond]
command = crond -f -L /dev/stdout
stdout_logfile = /dev/stdout
stdout_logfile_maxbytes = 0
stderr_logfile = /dev/stdout
stderr_logfile_maxbytes = 0
