# ------------------------------------------------------------------------------
# Description
# ------------------------------------------------------------------------------
# tbd
#
# ------------------------------------------------------------------------------
# Social
# ------------------------------------------------------------------------------
#              __           __ __       ___    __ __       ___
#            /'__`\        /\ \\ \    /'___`\ /\ \\ \    /'___`\
#           /\ \/\ \  __  _\ \ \\ \  /\_\ /\ \\ \ \\ \  /\_\ /\ \
#           \ \ \ \ \/\ \/'\\ \ \\ \_\/_/// /__\ \ \\ \_\/_/// /__
#            \ \ \_\ \/>  </ \ \__ ,__\ // /_\ \\ \__ ,__\ // /_\ \
#             \ \____//\_/\_\ \/_/\_\_//\______/ \/_/\_\_//\______/
#              \/___/ \//\/_/    \/_/  \/_____/     \/_/  \/_____/
#
#     Web: http://0x4242.net | Twitter: @0x4242 <https://twitter.com/0x4242>
#                 GitHub: x4242 <https://github.com/x4242>
#
# ------------------------------------------------------------------------------
# Change History
# ------------------------------------------------------------------------------
# lastmod: 2020-03-29T14:09:29+02:00
# changelog:
#   - 2020-03-30:
#       - moved from docker-compse.yml
#       - added <HOST_FQDN> for config script
#   - 2020-03-29: reactivated kea and bind mounted kea-ctrl-agent config file
#   - 2020-03-27:
#     - added traefik and labels for traefik to services
#     - removed double quotes, added line break for to long lines with >-
#     - changed header
#   - 2020-03-01: downgrade to version 2 for compatibiliy with portainer
#   - 2020-02-29: removed build parts, images now need the be pre-build using
#       'docker-build.sh' script
#   - 2020-02-25: added portainer service
#   - 2020-02-23:
#     - configured 'default' network on all services
#     - added NTP service
#     - configure timezone for dhcp, dns and mosquitto
#   - 2020-01-29:
#     - fix kea version
#     - fix typo
#     - host network for dhcp service
#   - 2020-01-25:
#     - restart policy: always for 'dns' and 'dhcp' services
#     - deploy mode global
#   - 2020-01-23: created, initial working version

version: '2'

services:
  dns:
    image: 0x4242/solomon-dns:latest
    environment:
      - TZ=Europe/Berlin
    hostname: dns
    ports:
      - 53:53/tcp
      - 53:53/udp
    networks:
      - default
    volumes:
      - ./unbound/unbound.conf:/etc/unbound/unbound.conf
      - ./unbound/local-zone.conf:/etc/unbound/local-zone.conf
    restart: unless-stopped

  dhcp:
    image: 0x4242/solomon-dhcp:latest
    environment:
      - TZ=Europe/Berlin
    hostname: dhcp
    ports:
      - 67:67/udp
      - 547:547/udp
    network_mode: host
    volumes:
      - ./kea/dhcpv4.conf:/etc/kea/dhcpv4.conf
      - ./kea/kea-ctrl-agent.conf:/etc/kea/kea-ctrl-agent.conf
    restart: unless-stopped

  ntp:
    image: 0x4242/solomon-ntp:latest
    environment:
      - TZ=Europe/Berlin
    hostname: ntp
    ports:
      - 123:123/udp
    networks:
      - default
    cap_add:
      - CAP_SYS_TIME
      - CAP_SYS_NICE
    volumes:
      - ./openntpd/ntpd.conf:/etc/ntpd.conf
    restart: unless-stopped

  mosquitto:
    image: 0x4242/solomon-mosquitto:latest
    environment:
      - TZ=Europe/Berlin
    hostname: mosquitto
    ports:
      - 1883:1883
    networks:
      - default
    volumes:
      - mosquitto-data:/mosquitto
    restart: unless-stopped

  node-red:
    image: 0x4242/solomon-node-red:latest
    environment:
      - TZ=Europe/Berlin
    hostname: nodered
    ports:
      - 1880:1880
    networks:
      - default
    labels:
      - traefik.enable=true
      - >-
        traefik.http.routers.node-red.rule=
        Host(`node-red.localhost`) ||
        (Host(`<HOST_FQDN>`) && PathPrefix(`/node-red`))
      - traefik.http.services.node-red.loadbalancer.server.port=1880
      - traefik.http.middlewares.node-red.stripprefix.prefixes=/node-red
      - traefik.http.routers.node-red.middlewares=node-red@docker
    volumes:
      - node-red-data:/data
    restart: unless-stopped

  portainer:
    image: portainer/portainer
    command: -H unix:///var/run/docker.sock --no-analytics
    environment:
      - TZ=Europe/Berlin
    ports:
      - 8000:8000
      - 9000:9000
    networks:
      - default
    labels:
      - traefik.enable=true
      - >-
        traefik.http.routers.portainer.rule=
        Host(`portainer.localhost`) ||
        (Host(`<HOST_FQDN>`) && PathPrefix(`/portainer`))
      - traefik.http.services.portainer.loadbalancer.server.port=9000
      - traefik.http.middlewares.portainer.stripprefix.prefixes=/portainer
      - traefik.http.routers.portainer.middlewares=portainer@docker
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock
      - portainer-data:/data
    restart: always

  traefik:
    image: traefik:latest
    command:
      - --api.insecure=true
      - --providers.docker
      - --providers.docker.exposedbydefault=false
      - --log.level=INFO
      - --entrypoints.web.address=:80
    environment:
      - TZ=Europe/Berlin
    ports:
      - 80:80
      - 443:443
      - 8080:8080
    labels:
      - traefik.enable=true
      - >-
        traefik.http.routers.traefik.rule=
        Host(`traefik.localhost`) ||
        (Host(`<HOST_FQDN>`) && PathPrefix(`/traefik`))
      - traefik.http.services.traefik.loadbalancer.server.port=8080
      - traefik.http.middlewares.traefik.stripprefix.prefixes=/traefik
      - traefik.http.routers.traefik.middlewares=traefik@docker
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock
    restart: unless-stopped

volumes:
  mosquitto-data:
  node-red-data:
  portainer-data:

networks:
  default:
