# ------------------------------------------------------------------------------
# Description
# ------------------------------------------------------------------------------
# tbd
#
# ------------------------------------------------------------------------------
# Social
# ------------------------------------------------------------------------------
#              __           __ __       ___    __ __       ___
#            /'__`\        /\ \\ \    /'___`\ /\ \\ \    /'___`\
#           /\ \/\ \  __  _\ \ \\ \  /\_\ /\ \\ \ \\ \  /\_\ /\ \
#           \ \ \ \ \/\ \/'\\ \ \\ \_\/_/// /__\ \ \\ \_\/_/// /__
#            \ \ \_\ \/>  </ \ \__ ,__\ // /_\ \\ \__ ,__\ // /_\ \
#             \ \____//\_/\_\ \/_/\_\_//\______/ \/_/\_\_//\______/
#              \/___/ \//\/_/    \/_/  \/_____/     \/_/  \/_____/
#
#     Web: http://0x4242.net | Twitter: @0x4242 <https://twitter.com/0x4242>
#                 GitHub: x4242 <https://github.com/x4242>
#
# ------------------------------------------------------------------------------
# Change History
# ------------------------------------------------------------------------------
# lastmod: 2020-08-01T20:35:37+02:00
# changelog:
#   - 2020-08-01: removed exposed HTTP ports from portainer, traefik and
#       node-red as they are reachable by HTTPS over traefik
#   - 2020-07-11: TLS configuration for traefik and redirect to HTTPS rules
#   - 2020-07-06: Added traefik rules so that services can be reached by
#       'service.<HOST_FQDN>'. This require appropriate DNS server config by
#       setting local-zone entry for '<HOST_FQDN>` to type 'redirect'. See
#       unbound/unbound.conf.template for details.
#   - 2020-06-20: renamed 'mosquitto' service to 'mqtt' to match other service
#       naming, changed volume name accordingly
#   - 2020-05-31: changed image names of dns, dhcp and ntp
#   - 2020-05-08: changed env timezone to placeholder to be set by config script
#   - 2020-05-03: added unbound blacklist volume, needs to be generated first
#   - 2020-03-30:
#       - moved from docker-compse.yml
#       - added <HOST_FQDN> for config script
#       - mind-mount supervisord.conf for dhcp service (kea)
#   - 2020-03-29: reactivated kea and bind mounted kea-ctrl-agent config file
#   - 2020-03-27:
#     - added traefik and labels for traefik to services
#     - removed double quotes, added line break for to long lines with >-
#     - changed header
#   - 2020-03-01: downgrade to version 2 for compatibiliy with portainer
#   - 2020-02-29: removed build parts, images now need the be pre-build using
#       'docker-build.sh' script
#   - 2020-02-25: added portainer service
#   - 2020-02-23:
#     - configured 'default' network on all services
#     - added NTP service
#     - configure timezone for dhcp, dns and mosquitto
#   - 2020-01-29:
#     - fix kea version
#     - fix typo
#     - host network for dhcp service
#   - 2020-01-25:
#     - restart policy: always for 'dns' and 'dhcp' services
#     - deploy mode global
#   - 2020-01-23: created, initial working version

version: '2'

services:
  dns:
    image: 0x4242/solomon-unbound:latest
    environment:
      - TZ=<TIMEZONE>
    hostname: dns
    ports:
      - 53:53/tcp
      - 53:53/udp
    networks:
      - default
    volumes:
      - ./unbound/unbound.conf:/etc/unbound/unbound.conf
      - ./unbound/local-zone.conf:/etc/unbound/local-zone.conf
      - ./unbound/blacklist.conf:/etc/unbound/blacklist.conf
    restart: unless-stopped

  dhcp:
    image: 0x4242/solomon-kea:latest
    environment:
      - TZ=<TIMEZONE>
    hostname: dhcp
    ports:
      - 67:67/udp
      - 547:547/udp
    network_mode: host
    volumes:
      - ./kea/dhcpv4.conf:/etc/kea/dhcpv4.conf
      - ./kea/kea-ctrl-agent.conf:/etc/kea/kea-ctrl-agent.conf
      - ./kea/supervisord.conf:/etc/supervisord.conf
    restart: unless-stopped

  ntp:
    image: 0x4242/solomon-openntpd:latest
    environment:
      - TZ=<TIMEZONE>
    hostname: ntp
    ports:
      - 123:123/udp
    networks:
      - default
    cap_add:
      - CAP_SYS_TIME
      - CAP_SYS_NICE
    volumes:
      - ./openntpd/ntpd.conf:/etc/ntpd.conf
    restart: unless-stopped

  mqtt:
    image: 0x4242/solomon-mosquitto:latest
    environment:
      - TZ=<TIMEZONE>
    hostname: mosquitto
    ports:
      - 1883:1883
    networks:
      - default
    volumes:
      - mqtt-data:/mosquitto
    restart: unless-stopped

  node-red:
    image: 0x4242/solomon-node-red:latest
    environment:
      - TZ=<TIMEZONE>
    hostname: nodered
    networks:
      - default
    labels:
      - traefik.enable=true
      - traefik.http.middlewares.node-red.stripprefix.prefixes=/node-red
      - traefik.http.routers.node-red.entrypoints=web
      - traefik.http.routers.node-red.rule=Host(`<HOST_FQDN>`) && PathPrefix(`/node-red`)
      - traefik.http.routers.node-red.middlewares=node-red, redirect-to-https
      - traefik.http.routers.node-red_https.entrypoints=websecure
      - traefik.http.routers.node-red_https.rule= Host(`<HOST_FQDN>`) && PathPrefix(`/node-red`)
      - traefik.http.routers.node-red_https.tls=true
      - traefik.http.routers.node-red_https.middlewares=node-red
      - traefik.http.services.node-red.loadbalancer.server.port=1880
    volumes:
      - node-red-data:/data
    restart: unless-stopped

  portainer:
    image: portainer/portainer
    command: -H unix:///var/run/docker.sock --no-analytics
    environment:
      - TZ=<TIMEZONE>
    networks:
      - default
    labels:
      - traefik.enable=true
      - traefik.http.middlewares.portainer.stripprefix.prefixes=/portainer
      - traefik.http.routers.portainer.entrypoints=web
      - traefik.http.routers.portainer.rule=Host(`<HOST_FQDN>`) && PathPrefix(`/portainer`)
      - traefik.http.routers.portainer.middlewares=portainer, redirect-to-https
      - traefik.http.routers.portainer_https.entrypoints=websecure
      - traefik.http.routers.portainer_https.rule= Host(`<HOST_FQDN>`) && PathPrefix(`/portainer`)
      - traefik.http.routers.portainer_https.tls=true
      - traefik.http.routers.portainer_https.middlewares=portainer
      - traefik.http.services.portainer.loadbalancer.server.port=9000
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock
      - portainer-data:/data
    restart: unless-stopped

  traefik:
    image: traefik:latest
    command:
      - --api.insecure=false
      - --providers.docker=true
      - --providers.docker.exposedbydefault=false
      - --providers.file.filename=/opt/traefik/certificates.toml
      - --log.level=INFO
      - --entrypoints.web.address=:80
      - --entrypoints.websecure.address=:443
    environment:
      - TZ=<TIMEZONE>
    ports:
      - 80:80
      - 443:443
    labels:
      - traefik.enable=true
      - traefik.http.middlewares.redirect-to-https.redirectscheme.scheme=https
      - traefik.http.middlewares.redirect-to-https.redirectscheme.permanent=false
      - traefik.http.middlewares.traefik.stripprefix.prefixes=/traefik
      - traefik.http.routers.traefik.entrypoints=web
      - traefik.http.routers.traefik.rule=Host(`<HOST_FQDN>`) && PathPrefix(`/traefik`) || PathPrefix(`/api`)
      - traefik.http.routers.traefik.middlewares=traefik, redirect-to-https
      - traefik.http.routers.traefik_https.entrypoints=websecure
      - traefik.http.routers.traefik_https.rule= Host(`<HOST_FQDN>`) && PathPrefix(`/traefik`) || PathPrefix(`/api`)
      - traefik.http.routers.traefik_https.tls=true
      - traefik.http.routers.traefik_https.middlewares=traefik
      - traefik.http.routers.traefik_https.service=api@internal
      - traefik.http.services.traefik.loadbalancer.server.port=8080
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock
      - ./traefik/certificates.toml:/opt/traefik/certificates.toml
      - <TRAEFIK_KEY_PATH>:/opt/traefik/traefik.key
      - <TRAEFIK_CRT_PATH>:/opt/traefik/traefik.crt
    restart: unless-stopped

volumes:
  mqtt-data:
  node-red-data:
  portainer-data:

networks:
  default:
