# ----------------------------------------
# Change History
# ----------------------------------------
# lastmod: 2020-03-01T14:31:39+01:00
# changelog:
#   - 2020-03-02: corrections and comments, IPv4 only
#   - 2020-02-10: created

# Boolean value that determines whether clients that connect without providing
# a username are allowed to connect. If set to false then another means of
# connection should be created to control authenticated client access.
allow_anonymous false

# If set to true, the log will include entries when clients connect and disconnect.
connection_messages true

# Send log messages to a particular destination. Possible destinations are:
# stdout stderr syslog topic.
log_dest stdout
log_dest file /mosquitto/log/mosquitto.log

# Set the format of the log timestamp
log_timestamp_format %Y-%m-%dT%H:%M:%S


password_file /mosquitto/config/passwd

socket_domain ipv4
