# ------------------------------------------------------------------------------
# Change History
# ------------------------------------------------------------------------------
# lastmod: 2020-03-30T02:21:03+02:00
# changelog:
#   - 2020-03-20: removed comments
#   - 2020-03-02: corrections and comments, IPv4 only
#   - 2020-02-10: created

allow_anonymous false
connection_messages true
log_dest stdout
log_dest file /mosquitto/log/mosquitto.log
log_timestamp_format %Y-%m-%dT%H:%M:%S
password_file /mosquitto/config/passwd
socket_domain ipv4
