# ------------------------------------------------------------------------------
# Change History
# ------------------------------------------------------------------------------
# lastmod: 2020-07-06T01:15:58+02:00
# changelog:
#   - 2020-07-06: Changed local-zone to type redirect so that host can have more
#     subdomains especially for docker services.

server:
  local-zone: "docker.health.check.unbound." static
  local-data: "docker.health.check.unbound. IN A 127.0.0.1"
  local-zone: "<DOMAIN_NAME>." redirect
  local-data: "<HOSTNAME>.<DOMAIN_NAME>. IN A <IP4_ADDR>"
