# ----------------------------------------
# Change History
# ----------------------------------------
# lastmod: 2020-01-26T13:27:00+01:00
# changelog:
#   - 2020-01-25: Changed IPs to placeholder "<...>" to be set by script and
#       renamed to unbound-default.conf. In order for Docker contaier to build,
#       config script must now be run first to create unbound.conf.

server:
  verbosity: 1
  interface: <IP4_ADDR>
  port: 53
  do-ip4: yes
  do-ip6: yes
  do-udp: yes
  do-tcp: yes
  username: "root"
  access-control: <IP4_SUBNET> allow
  auto-trust-anchor-file: "/usr/share/dnssec-root/trusted-key.key"
  root-hints: "/etc/unbound/root.hints"
  hide-identity: yes
  hide-version: yes
  harden-glue: yes
  logfile: "/var/log/unbound.log"
  log-time-ascii: yes
  use-syslog: no
