server:
  verbosity: 1
  interface: 10.66.66.1
  port: 53
  do-ip4: yes
  do-ip6: yes
  do-udp: yes
  do-tcp: yes
  username: "root"
  access-control: 10.66.66.0/24 allow
  auto-trust-anchor-file: "/usr/share/dnssec-root/trusted-key.key"
  root-hints: "/etc/unbound/root.hints"
  hide-identity: yes
  hide-version: yes
  harden-glue: yes
  logfile: "/var/log/unbound.log"
  log-time-ascii: yes
  use-syslog: no
