server:
  verbosity: 2
  interface: 0.0.0.0
  port: 53
  do-ip4: yes
  do-ip6: yes
  do-udp: yes
  do-tcp: yes
  username: "unbound"
  access-control: 172.0.0.0/8 allow
  auto-trust-anchor-file: "/var/lib/unbound/root.key"
  root-hints: "/var/lib/unbound/root.hints"
  hide-identity: yes
  hide-version: yes
  harden-glue: yes
  logfile: "/var/log/unbound.log"
  use-syslog: no
