# ----------------------------------------
# Change History
# ----------------------------------------
# lastmod: 2020-02-23T16:37:00+01:00
# changelog:
#   - 2020-02-23:
#     - deactivated IPv6
#     - allow localhost queries
#     - activated remote control through unbound-control on localhost only (see
#       unbound.conf(8) remote-control section for details)
#   - 2020-01-29:
#     - changed listening interface to 0.0.0.0
#     - include local-zone.conf
#   - 2020-01-25: Changed IPs to placeholder "<...>" to be set by script and
#       renamed to unbound-default.conf. In order for Docker container to build,
#       config script must now be run first to create unbound.conf.

server:
  verbosity: 3
  interface: 0.0.0.0
  port: 53
  do-ip4: yes
  do-ip6: no
  do-udp: yes
  do-tcp: yes
  username: "root"
  access-control: <IP4_SUBNET> allow
  access-control: 127.0.0.1/32 allow
  auto-trust-anchor-file: "/usr/share/dnssec-root/trusted-key.key"
  root-hints: "/etc/unbound/root.hints"
  hide-identity: yes
  hide-version: yes
  harden-glue: yes
  logfile: "/var/log/unbound.log"
  log-time-ascii: yes
  use-syslog: no

remote-control:
  control-enable: yes
  control-use-cert: no

include: "/etc/unbound/local-zone.conf"
