// lastmod: 2020-01-23T14:56:38+01:00

{ "Dhcp4":
{
  // listen on all available interfaces
  "interfaces-config": {
    "interfaces": [ "*" ],
    "dhcp-socket-type": "raw"
  },

  "lease-database": {
    "type": "memfile",
    "persist": true,
    "lfc-interval": 3600,
    "max-row-errors": 0
  },

  "renew-timer": 900,
  "rebind-timer": 1800,
  "valid-lifetime": 3600,

  "subnet4": [
    {
      "subnet": "10.66.66.0/24",
      "pools": [
        {
          "pool": "10.66.66.100 - 10.66.66.254",
          "option-data": [
            {
              "name": "domain-name-servers",
              "data": "10.66.66.1",
              "always-send": true
            },

            {
              "name": "domain-name",
              "data": "int.x4242.net"
            }
          ]
        }
      ]
    }
  ],

  "loggers": [
    {
      "name": "kea-dhcp4",
      "output_options": [
        { "output": "/var/log/kea-dhcp4.log" }
      ],
      "severity": "INFO"
    }
  ]
}
}
