// ----------------------------------------
// Change History
// ----------------------------------------
// lastmod: 2020-01-26T13:29:46+01:00
// changelog:
//   - 2020-01-25: Changed domain specific config parameters to placeholders
//       (<...>)to be set by script and renamed to unbound-default.conf. In order
//       for Docker contaier to build, config script must now be run first to
//       create dhcpv4.conf.

{ "Dhcp4":
{
  // listen on all available interfaces
  "interfaces-config": {
    "interfaces": [ "*" ],
    "dhcp-socket-type": "raw"
  },

  "lease-database": {
    "type": "memfile",
    "persist": true,
    "lfc-interval": 3600,
    "max-row-errors": 0
  },

  "renew-timer": 900,
  "rebind-timer": 1800,
  "valid-lifetime": 3600,

  "subnet4": [
    {
      "subnet": "<IP4_SUBNET>",
      "pools": [
        {
          "pool": "<IP4_DHCP_RANGE>",
          "option-data": [
            {
              "name": "domain-name-servers",
              "data": "<IP4_DHCP_DNS_SERVER>",
              "always-send": true
            },

            {
              "name": "domain-name",
              "data": "<IP4_DHCP_DOMAIN_NAME>"
            }
          ]
        }
      ]
    }
  ],

  "loggers": [
    {
      "name": "kea-dhcp4",
      "output_options": [
        { "output": "/var/log/kea-dhcp4.log" }
      ],
      "severity": "INFO"
    }
  ]
}
}
