// -----------------------------------------------------------------------------
// Change History
// -----------------------------------------------------------------------------
// lastmod: 2020-06-28T22:04:30+02:00
// changelog:
//   - 2020-06-28: logging also to stdout
//   - 2020-06-07: added option-data codes; logging also to stdout
//   - 2020-05-17: Moved "option-data" one level higher so that also works for
//       reserved hosts. Otherwise options will only be sent to address in pool
//       range.
//   - 2020-03-29:
//     - configuration of control socket
//     - added config for hooks
//   - 2020-02-23:
//     - placeholder for listening interface to be confiogured by config.sh
//     - added NTP server option
//   - 2020-01-29:
//       - default router placeholder <IP4_ADDR>
//       - changed placeholder for domain to <DOMAIN_NAME>
//   - 2020-01-25: Changed domain specific config parameters to placeholders
//       (<...>)to be set by script and renamed to unbound-default.conf. In
//       order for Docker contaier to build, config script must now be run first
//       to create dhcpv4.conf.

{ "Dhcp4":
{
  "interfaces-config": {
    "interfaces": [ "<DHCP_INTERFACE>" ],
    "dhcp-socket-type": "raw"
  },

  "control-socket": {
    "socket-type": "unix",
    "socket-name": "/run/kea/kea-dhcp4-ctrl.sock"
  },

  "lease-database": {
    "type": "memfile",
    "persist": true,
    "lfc-interval": 3600,
    "max-row-errors": 0
  },

  "renew-timer": 900,
  "rebind-timer": 1800,
  "valid-lifetime": 3600,

  "subnet4": [
    {
      "subnet": "<IP4_SUBNET>",
      "pools": [
        {
          "pool": "<IP4_DHCP_RANGE>",
        }
      ],
      "option-data": [
        {
          "name": "domain-name-servers",
          "code": 6,
          "data": "<IP4_DHCP_DNS_SERVER>",
          "always-send": true
        },
        {
          "name": "ntp-servers",
          "code": 42,
          "data": "<IP4_NTP_SERVER>"
        },
        {
          "name": "routers",
          "code": 3,
          "data": "<IP4_ADDR>"
        },
        {
          "name": "domain-name",
          "code": 15,
          "data": "<DOMAIN_NAME>"
        }
      ]
    }
  ],

  "loggers": [
    {
      "name": "kea-dhcp4",
      "output_options": [
        {
          "output": "/var/log/kea-dhcp4.log",
          "output": "stdout"
        }
      ],
      "severity": "INFO"
    }
  ],

  "hooks-libraries": [
    {
      "library": "/usr/lib/kea/hooks/libdhcp_lease_cmds.so"
    }
  ]
}
}
