// ----------------------------------------
// Change History
// ----------------------------------------
// lastmod: 2020-02-23T15:06:55+01:00
// changelog:
//   - 2020-02-23:
//     - placeholder for listening interface
//     - added NTP server option
//   - 2020-01-29:
//       - default router placeholder 10.66.66.1
//       - changed placeholder for domain to int.x4242.net
//   - 2020-01-25: Changed domain specific config parameters to placeholders
//       (<...>)to be set by script and renamed to unbound-default.conf. In order
//       for Docker contaier to build, config script must now be run first to
//       create dhcpv4.conf.

{ "Dhcp4":
{
  "interfaces-config": {
    "interfaces": [ "enp5s0" ],
    "dhcp-socket-type": "raw"
  },

  "lease-database": {
    "type": "memfile",
    "persist": true,
    "lfc-interval": 3600,
    "max-row-errors": 0
  },

  "renew-timer": 900,
  "rebind-timer": 1800,
  "valid-lifetime": 3600,

  "subnet4": [
    {
      "subnet": "10.66.66.0/24",
      "pools": [
        {
          "pool": "10.66.66.100 - 10.66.66.254",
          "option-data": [
            {
              "name": "domain-name-servers",
              "data": "10.66.66.1",
              "always-send": true
            },
            {
              "name": "ntp-servers",
              "data": "10.66.66.1"
            },
            {
              "name": "routers",
              "data": "10.66.66.1"
            },
            {
              "name": "domain-name",
              "data": "int.x4242.net"
            }
          ]
        }
      ]
    }
  ],

  "loggers": [
    {
      "name": "kea-dhcp4",
      "output_options": [
        { "output": "/var/log/kea-dhcp4.log" }
      ],
      "severity": "INFO"
    }
  ]
}
}
