// -----------------------------------------------------------------------------
// Change History
// -----------------------------------------------------------------------------
// lastmod: 2020-03-29T20:24:59+02:00
// changelog:
//   - 2020-01-25: created

{
  "Control-agent": {
    "http-host": "127.0.0.1",
    "http-port": 8888,
    "control-sockets": {
      "dhcp4": {
        "socket-type": "unix",
        "socket-name": "/run/kea/kea-dhcp4-ctrl.sock"
      }
    }
  }
}
