[supervisord]
nodaemon = true
user = root

[program:dhcp4]
command = /usr/sbin/kea-dhcp4 -c /etc/kea/dhcpv4.conf
stdout_logfile = /dev/stdout
stdout_logfile_maxbytes = 0
stderr_logfile = /dev/stdout
stderr_logfile_maxbytes = 0

[program:ctrlagent]
command = /usr/sbin/kea-ctrl-agent -c /etc/kea/kea-ctrl-agent.conf
stdout_logfile = /dev/stdout
stdout_logfile_maxbytes = 0
stderr_logfile = /dev/stdout
stderr_logfile_maxbytes = 0
